# Base on offical Node.js Alpine image
FROM node:alpine

# set work directory
WORKDIR /usr/src/app

# Install PM2 globally
RUN npm install --global pm2

#Copy new files or directories into the filesystem of the container
COPY package.json /usr/src/app
COPY package-lock.json /usr/src/app

#Execute commands in a new layer on top of the current image and commit the results
RUN npm install

##Copy new files or directories into the filesystem of the container
COPY . /usr/src/app

#Execute commands in a new layer on top of the current image and commit the results
RUN npm run build

#Informs container runtime that the container listens on the specified network ports at runtime
EXPOSE 3000

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "start", "ecosystem.config.js" ]