upstream eisenmann_backend {
    server backend:8000;
}

# upstream eisenmann_frontend {
#     server frontend:3000;
# }

server {

    listen 80;
    server_name api.localhost;

    location / {
        proxy_pass http://eisenmann_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
		
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}

# server {

#     listen 80; # you can use 443 and letsencrypt to get SSL for free
#     server_name localhost; # domain name

#     location / {
#         # reverse proxy for next server
#         proxy_pass http://eisenmann_frontend; # your nextJs service and port

#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#     }
# }